<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodge Ball</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            position: relative;
        }
        canvas {
            border: 10px solid rgb(72, 0, 255);
        }
        #back-to-home {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="https://gabrielkarsenti.github.io/" id="back-to-home">Back to Home</a>
    <script src="NTBgame.js"></script>
</body>
</html>
